// describe('Unit: UserPlaylistsCtrl - ', function(){
  // var scope, ctrl, url, urlMoreInfo, mockData, rootScope, httpBackend;

  // beforeEach(module("mediaDeck"));

  // beforeEach(
  //   inject(
  //     function($controller, $rootScope, $httpBackend, UserPlaylistsMock) {
  //       rootScope = $rootScope;
  //       httpBackend = $httpBackend;
  //       scope = $rootScope.$new();
  //       ctrl = $controller("UserPlaylistsCtrl", {
  //         $scope: scope,
  //       });

  //       mockData = { items: [{id: {videoId: 'xyz32'}}] };
  //       url = "https://content.googleapis.com/youtube/v3/playlists?maxResults=50&mine=true&part=snippet%2CcontentDetails&key=AIzaSyCgrK5ds9uCSRM-WBUFm8V8jPX66q8-Od0";
  //     }
  //   )
  // );

  // it('should get set the video object after a ajax call', function() {
  //   httpBackend.whenGET(url).respond(UserPlaylistsMock);
  //   scope.
  //   httpBackend.flush();
  //   expect(scope.video.id).toBeDefined();
  // });

  // it("set the feed type when changed in YoutubeSearch and perform search",  function(){
  //   httpBackend.whenGET(url).respond(mockData);
  //   spyOn(scope, 'searchYoutube').and.callFake(function(){
  //     return 'ok';
  //   });

  //   spyOn(YoutubeSearchSrv, 'setType').and.callFake(function(){
  //     return 'set';
  //   });

  //   rootScope.$broadcast('feed-type-changed', 'playlist');
  //   scope.$digest();
  //   expect(YoutubeSearchSrv.setType).toHaveBeenCalled();
  //   expect(scope.searchYoutube).toHaveBeenCalled();
  // })
// });