.user-profile .dropdown .dropdown-toggle {
	border-radius: 0;
	text-shadow: none;
	padding: 10px 0;
}
.user-profile.user-signed-in .dropdown .dropdown-toggle {
	padding: 0;
}
.dropdown-menu {
	border-radius: 0;
	box-shadow: 0 0 3px black;
	background: @bg-dark-color;
	max-height: 250px;	
}
.dropdown-menu > li a {
	color: #fff;
	padding: 12px;
}
.dropdown-menu {
	> li a:hover,
	> li.active a:hover,
	> li.active a {
		background: @primary-color;
	}
}

.navbar .nav>li>.dropdown-menu:after {
	border-bottom-color: rgba(0, 0, 0, .9);
}
.user-profile .dropdown .dropdown-toggle .username{
	
}

.user-profile .sign-out {
	display: none;
}
.user-profile.user-signed-in .sign-out {
	display: block;
}
.user-profile.user-signed-in .sign-in {
	display: none;
}
.user-profile.user-signed-in .icon-user {
	width: 40px;
	height: 38px;
	vertical-align: top;
	background-size: cover;
	background-position: 0 0;
	text-indent: -100px;
	overflow: hidden;
	margin-right:5px;
	border-radius: 50%;
	border: 1px solid white;
	box-shadow: 0px 0px 1px rgba(0,0,0,.5);
}
.user-profile.user-signed-in .btn-info {
	padding: 0px 5px 0 0;
}
.user-profile.user-signed-in .username,
.navbar .navbar-inner .user-profile.user-signed-in .caret {
	vertical-align: middle;
	line-height: 40px;
}
.navbar .navbar-inner .user-profile.user-signed-in .caret {
	margin-top: 2px;
}
.navbar .user-profile .brand {
	padding-bottom: 5px;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: #08c;
	border-bottom-color: #08c;
}