#sidebar-menu-toggler {
	display: none;
}
@media (max-width: 767px) {
	#sidebar-menu-toggler {
		position: fixed; 
		top: 0; 
		z-index: 10000; 
		display: block;
		
		&.opened .btn-navbar {
			left: -10px;
		}
		.btn-navbar {
			margin: 0;
			padding: 13px 10px;

			position: absolute;
		    top: 0px;
		    z-index: 10000;
		    display: block;
		    background: transparent;
		    border: none;
			box-shadow: none;
		}
	}
}
.sidebar-left-fixed {
	.transform(translatex(0px));
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	margin: 0;
	padding: 44px 0;
}
.sidebar {
	height: 100%;
	width: 300px;
	z-index: 100;

	h3 {
		margin: 0;
	}
	
	.sidebar-pane {
		min-height: 0;
	}

	.nav .nav-header,
	.nav li + .nav-header,
	.nav-header {
	    margin-top: 0;
		padding-left: 5px;
		padding-right: 2px;
		text-shadow: none;
		color: #808080;
		font-size: 14px;
		font-weight: normal;
		text-shadow: 1px 2px 2px #111;
		background: linear-gradient(top,rgba(34, 34, 34, 0.4),rgba(17, 17, 17, 0.9));
		background: -webkit-linear-gradient(top,rgba(34, 34, 34, 0.4),rgba(17, 17, 17, 0.9));
		border-bottom: 1px solid rgb(1,1,1);
		box-shadow: -4px 4px 15px -4px #000;
		z-index: 10;
	}
	
	.icon-plus-sign.icon-white {
		margin-right: 0;
	    margin-top: 3px;
	}
}

@media (max-width: 767px) {
	.sidebar-left-fixed.closed {
		z-index: 100;
		.transform(translatex(-300px));
	}
}