(function() {

    angular
        .module('youtube.player')
        .controller('YoutubePlayerCtrl', YoutubePlayerCtrl);

    /* @ngInject */
    function YoutubePlayerCtrl($scope, YoutubePlayerSettings, PlayerSizer) {
        var vm = this;
        vm.video = YoutubePlayerSettings.nowPlaying;
        vm.size = PlayerSizer;
        vm.showPlayer = false;
        vm.togglePlayer = togglePlayer;
        vm.isFullScreen = false;
        vm.toggleFullScreen = toggleFullScreen;

        $scope.$watch('vm.video', function (newShow, oldShow) {
            if(newShow !== oldShow) {
                togglePlayer(true);
            }
        }, true);

        function togglePlayer (visible) {
            vm.showPlayer = visible;
        }

        function toggleFullScreen () {
            vm.isFullScreen = !vm.isFullScreen;
            PlayerSizer.setFullScreen(vm.isFullScreen);
        }
    }

})();