experiments:
add autocomplete with jquery ui
$( "#oren" ).autocomplete({

  source: function( request, response ) {
	var url = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20music.artist.search%20where%20keyword%3D%22%25" + request.term + "%25%22&format=json&callback="
    $.ajax({
      url: url,
      dataType: "json",
      success: function( data ) {
        response( $.map(data.query.results.Artist, function( artist, index){
        	return {
        		label: artist.name,
        		value: artist.name
        	}
        }));
      }
    });
  }
});
