// @import url("bootstrap.min.css");
// @import url("bootstrap-responsive.min.css");
// @import url("font-awesome.css");
// @import url(modules.less);
/* ===== Primary Styles ========================================================
   Author: Oren Farhi, http://orizens.com
   ========================================================================== */
/* Application */
@import url(core/vars.less);

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px 0 10px 10px;
	box-shadow: 0 0px 10px black;
	left: 0;
}
footer p {
	margin: 0;
}
iframe {
	border:none;
}

/* end of scrollbar */
.brand i.icon-headphones {
}
.hero-unit {
	padding: 15px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-bottom: 1px;
}
.row-fluid input[type="search"].search-query {
	font-size: 29px;
	height: 38px;
	line-height: 38px;
	margin-right: 20px;
}
/* search module */


.navbar-fixed-top .navbar-inner {
	text-shadow: none;
	border-color: #111;
	border: none;
}
/* navigation */
.nav-list [class^="icon-"] {
	margin-right: 8px;
}

/* results */
.fade-out {
	opacity: 0;
}
/* youtube styles */
.row-fluid div ul li.youtube-item {
	margin: 0;
	position: relative;
	padding: 8px;
	border-radius: 0;
	background-color: rgba(0,0,0,0);
	box-shadow: none;
	max-width: 253px;
	width: 240px;
}

.show-description .btn.btn-mini.media-desc {
	color: #efefef;
	background: rgb(71, 68, 68);
}

/* facebook like */
.facebook-like {
	height: 26px;
}
.fullscreen .facebook-like {
	display: none;
}
/* for the facebook page like*/
.fb_iframe_widget {
	max-height: 20px;
}

/* playlist info */
.playlist-info li a {
	color: white;
	border: none;
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	white-space: nowrap;
	text-decoration: none;
}
/* deafult skin */
.wood body {
	background: #ecf0f1;
	font-family: Asap;
}

.wood .hero-unit, 
.wood .well {
	border: none;
	border-radius: 0;
}

.wood .youtube-item .media-title {
	color: gray;
	text-shadow: none;
}
.wood .sidebar a {
	color: rgb(201, 199, 199);
	text-shadow: none;
}
.youtube-item .media-title {
	display: block;
	position: relative;
	font-family: "Open Sans Condensed", Arial;
	text-decoration: none;
}
.youtube-item .front {
	padding: 12px;
	background: rgba(243, 242, 242, 0.65);
	box-shadow: 0px 1px 2px rgba(0,0,0,.3), inset 0px 0px 0px rgba(0,0,0, .6);
}
.wood .youtube-item .add-to-playlists ul {
	font-size: 12px;
	border: none;
	border-radius: 0;
	background: rgba(255, 255, 255, .95);
	max-height: 100px;
	overflow: auto;
}
.wood .sidebar .nav > li a:hover,
.nav-list > .active > a:hover,
.wood .nav-list > .active > a {
	background: rgba(10,10,10,.2);
}
.wood .nav-list > .active > a {
	color: white;
	padding: 10px 40px 10px 15px;
	box-shadow: none;
	border-right: 6px solid @primary-color;
}
.youtube-toolbar .nav .dropdown-menu.playlist-info .active > a,
.sidebar .active .nav-list li a{
	background: @primary-color;
}
/*.wood .nav > li[class!=active] > a:hover {
	opacity: .7;
}*/
.wood .nav-list li a {
	padding: 10px 40px 10px 15px;
}
.active a {
	.active-link-style();
}
.social-badge {
	padding: 10px 0;
}
/* Mobile Phones */
@media (max-width: 767px) {
	body {
		padding: 0;
		overflow-y: scroll;
	}
	.navbar-fixed-top {
		margin-bottom: 0px;
		position: fixed;
		padding: 0 20px;
	}
	.navbar-fixed-bottom {
		position: fixed;
	}
	
	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-bottom .navbar-inner {
		padding: 0;
		border: none;
	}

	.youtube-toolbar.navbar.navbar-inner {
		width: 100%;
		padding: 0;
	}
	.youtube-toolbar .fullscreen {
		display: none;
	}
	.youtube-player .current-track-info-container .btn-info {
		width: 100%;
		max-width:235px;
	}
	.youtube-player .current-playlist-info .btn-info {
		width: 100%;
	}
	.youtube-player .current-track-info-container .yt-media-title {
		width: 200px;
		display: inline-block;
	}
	.youtube-player .current-track-info-container .dropdown-menu {
		left: auto;
		right: 0;
	}
	.row-fluid input[type="search"].search-query {
		width: 100%;
		margin: 0;
	}
	.form-search button[type='submit'] {
		display: none;
	}
	.row-fluid .youtube-item[class*="span"] {
	  float: left;
	}
	.form-search {
		margin-bottom: 0;
		z-index: 10;
	}
	.youtube-item:hover {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	.row-fluid div ul li.youtube-item {
		width: 33%;
		min-width: 190px;
		float:left;
	}
	/* player controls */
	.volume-up, .volume-down {
		display: none;
	}
	.icon-search {
		top: 22px;
		right: 21px;
	}
	.youtube-player .icon-refresh {
		display: none;
	}
	.nav.donation {
		display: none;
	}
}
@media (max-width: 979px) and (min-width: 768px) {
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		position: fixed;
	}
	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-bottom .navbar-inner {
		padding: 0;
	}
	.navbar-fixed-bottom .navbar-inner {
		/*width: 840px;*/
	}
	.span2 {
		width: 172px;
	}
}
@media (max-width: 979px) {
	.total-results {
		display: none;
	}
}
@media (min-width: 1000px) {
	.youtube-item:hover .media-title .front {
		background: rgba(255, 255, 255, 0.9);
	}
	.youtube-playlist-item:hover .front {
		background: rgba(255, 255, 255, 0.9);
	}
}
@media (min-width: 1200px) {
	.row-fluid .span3 {
		width: 24%;
	}
}