#playlists-viewer {
	@borderStyle: 1px solid #ccc;
	&.add-new-playlist .modal-header form .add-btn {
		visibility: visible;
	}

	&.user-not-signed-in .sign-in-message {
		display: block;
	}

	.sign-in-message {
		display: none;
	}
	.modal-header {
		.thumbnail {
			float: left;
			margin-right: 15px;
		}
		.media-thumb {
			height: 80px;

		}


		form {
 			margin: 10px 0 0 0;
			
			.add-btn {
				visibility: hidden;
			}
		}
	}

	.modal-body {
		max-height: 350px;
		
		li {
			border-bottom: @borderStyle;

			&:first-child a {
				border-top: @borderStyle;
			}

			a {
				padding: 10px;
				display: block;

				&:hover {
					background-color: #efefef;
					text-decoration: none;
				}
			}
		}
	}
}