@import url('../core/vars.less');

@media (min-width: 320px) {
	.navbar {
		.navbar-brand {
			margin: 0;
		}

		.navbar-header {
			width: 300px;

			.navbar-toggle.btn-primary {
				background: @btn-primary-bg;
				border: none;
			}
		}
	}
	.navbar .form-search {
		border: none;

		.form-control {
			line-height: 2em;
			height: 2em;
			width: 207px;
		}
	}
	.navbar .navbar-collapse {
		border: none;
	}
	#filters-collapse-btn {
		background: #1abc9c;
		display: inline-block;
		span {
			display: none;
		}
	}
	#user-profile .username {
		display: none;
	}
	.nav-header-fluid {
		position: relative;
	}
}
// @media (max-width: 768px) {
// 	.navbar .navbar-brand {
// 		font-size: 16px;
// 		margin-left: 41px;
// 		padding-top: 5px;
// 		padding-bottom: 6px;
// 	}
// }
@media (min-width: 480px) {
	#user-profile .username {
		display: inline-block;
	}
}
@media (min-width: 768px) {
	.navbar {
		background-image: linear-gradient(to bottom,#fff,#f2f2f2);
		background-repeat: repeat-x;
	}
	.navbar .navbar-brand {
		font-size: 1em;
		margin-left: 7px;
		position: relative;
		padding: 8px 3px 3px 3px;
		display: inline-block;
	}
	#filters-collapse-btn span {
		display: inline-block;
	}
	.navbar .form-search {
		margin: 6px 0 0;
		padding-right: 0;
	}
	.navbar-fixed-top {
		box-shadow: 0 1px 7px rgba(0,0,0,0.5);
		border-width: 0;
	}
}
@media (min-width: 1024px) {
	.navbar .navbar-brand {
		font-size: 1.4em;
		// padding: 9px 13px 9px 0px;
		margin-left: -14px;
	}

	#filters-collapse-btn {
		display: none;
	}
}
@media (max-width: 1024px) {

}
@media (min-width: 1280px) {
	.navbar .navbar-brand {
		padding-left: 5px;
	}
}
#search-presets {
	margin: 0;
}
#duration-picker {
	margin: 0;
	&.pick-active {
		.dropdown-toggle {
			.active-link-style();
		}
	}
}
// currently supports ipad/ios only
.full-screen-app {
	.navbar-fixed-top {
		padding-top: 20px;
	}
}
// .ios {
// 	@navbar-inverse-color: #1b1b1b;
// 	.navbar-fixed-top {
// 		background: @navbar-inverse-color;

// 		.navbar-inner {
// 			box-shadow: none;
// 			background: @navbar-inverse-color;
// 		}
// 	}
// }