@primary-color: #1abc9c;
.form-search {
	margin: 0 5px 0 0;
	position: relative;
	.form-group {
		background-color: @input-bg;
		border-radius: 3px;

		> div {
			.pull-left();
		}
	}
	input.form-control {
		width: 25rem;
		border: none;
		box-shadow: none;
	}
	.btn-submit {
		padding: 3px 7px;
		color: @navbar-default-link-active-color;
	}

	.dropdown-menu {
		box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 8px 0px;
		transform: translatey(0rem);
		max-height: none;
		background-color: white;
		opacity: 1;

		> li a {
			color: #444;

		}
	}
}

@media (min-width: 320px) {
	.form-search {
		.btn-submit {
			position: absolute;
			right: 5px;
			top: 8px;
		}
	}
}
@media (min-width: 460px) {
	.form-search {
		input.form-control {
			display: inline-block;
		}
		.btn-submit {
			position: relative;
			top: auto;
			right: auto;
		}
	}
}